# TestPro

TestProject/: TestProject.sln
TestProject/TestProject/: Startup.cs  TestProject.csproj
TestProject/TestProject.Domain/: Program.cs  TestProject.Domain.csproj
TestProject/TestProject.Domain/Factories/: GeneralFactory.cs
TestProject/TestProject.Domain/Model/: PersonView.cs
TestProject/TestProject.Domain/Services/: GeneralService.cs
TestProject/TestProject.Interfaces/: IGeneralFactory.cs  IGeneralService.cs  ILookUpRepository.cs  IPerson.cs  IPersonView.cs  Program.cs
TestProject/TestProject.Repositories/: Program.cs  TestProject.Repositories.csproj
TestProject/TestProject.Repositories/Model/: PersonModel.cs
TestProject/TestProject.Repositories/Queries/: LookUpQueries.cs
TestProject/TestProject.Repositories/Services/: LookUpRepository.cs
TestProject/TestProject/Controllers/: TestProjectController.cs  ValuesController.cs
TestProject/TestProject/Properties/: launchSettings.json
TestProject/TestProject/publish/publish/: web.config
TestProject/TestProject/publish/wwwroot/: asset-manifest.json
TestProject/TestProject/publish/wwwroot/static/js/: 3.887911c7.chunk.js  3.887911c7.chunk.js.map
TestProject/TestProject/wwwroot/: index.html
TestProject/TestProject/wwwroot/static/js/: 2.1b234012.chunk.js.map  main.e8e0ec36.chunk.js  main.e8e0ec36.chunk.js.map  runtime-main.f15634c7.js  runtime-main.f15634c7.js.map
TestProject/react-spa/: package-lock.json  package.json
TestProject/react-spa/src/: App.js  Users.jsx
TestProject/react-spa/src/api/: user.js
