<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\Windsor\Plumbing\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Domain\TestProject.Domain.csproj" />
    <ProjectReference Include="..\TestProject.Interfaces\TestProject.Interfaces.csproj" />
    <ProjectReference Include="..\TestProject.Repositories\TestProject.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AA.Infrastructure">
      <HintPath>..\..\..\..\Desktop\AAL Website\Dependencies\AA.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\AAL Website\packages\Castle.Windsor.4.1.1\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\AA.Website\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
